#####################Gobal properties################################
browser = chrome
url = https://classic.crmpro.com
 #is used for commenting in properties files
username = almirahmed	
password = ahmed@123